@import '/src/assets/css/styles';

.category-card {
  display: flex;
  flex-direction: column;
  width: 368px;
  text-decoration: none;

  @include on-mobile {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    width: 100%;
  }

  @include on-tablet {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    width: 100%;
  }

  @include on-laptop {
    min-width: 240px;
  }

  &__photo {
    @include transition;

    width: 100%;
    margin-bottom: 24px;

    @include on-mobile {
      width: 120px;
      margin-bottom: 0;
    }

    @include on-tablet {
      width: 200px;
      margin-bottom: 0;
    }
  }

  &:hover .category-card__photo{
    box-shadow: 0 0 15px rgba(33,33,33,.5);
  }

  &__title {
    min-width: max-content;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 4px;
    color: $primary;

    @include on-tablet {
      font-size: 28px;
      min-width: auto;
    }
  }

  &__models-count {
    min-width: max-content;
    color: $secondary;

    @include on-tablet {
      font-size: 16px;
    }
  }
}

